/****************************************************************/
/*	TRSE Mega65 StdLib											*/
/*	FCIO.TRU													*/	
/*																*/
/*	Procedures:													*/
/*																*/
/****************************************************************/
unit fcio;


@use "Mega65/system"
@use "Mega65/memory"

var
	const WIDTH_320 : byte = 0;
	const WIDTH_640 : byte = 1;
	const HEIGHT_200 : byte = 0;
	const HEIGHT_400 : byte = 1;
	
	isNCM : byte = 0;
	


/****************************************************************/
/*	fcio::InitFCM												*/
/*																*/
/*	width			- ScreenWidth (640/320)						*/
/*	height 			- ScreenHeight(400/200)						*/
/*																*/	
/****************************************************************/
Procedure InitFCM(width,height : integer);
var
	l,h : byte;
begin
		if (width <= 360) then
		begin
			// H640=0
			system::HPIXEL_SCALE := 1;
		end else
		begin
			// H640=1
			system::HPIXEL_SCALE := 2;
		end;
		
		if (height <= 240) then
		begin
			// V400 = 0
			system::VPIXEL_SCALE := 1;
		end else
		begin
			// V400 = 1
			system::VPIXEL_SCALE := 2;
		end;
		// Calculate Screen Dimensions
		system::SCR_WIDTH := width;
		system::SCR_HEIGHT := height;
		system::LEFT_BORDER := (system::HORIZONTAL_CENTER - ((width * system::HPIXEL_SCALE) / 2));
		system::TOP_BORDER := (system::VERTICAL_CENTER - ((height * system::VPIXEL_SCALE) / 2));
		system::BOTTOM_BORDER := (system::VERTICAL_CENTER + ((height * system::VPIXEL_SCALE) / 2));
		
		system::TEXTYPOS := system::TOP_BORDER;
		system::MAXX := width / 8;
		system::MAXY := height / 8;
		
		asm ("
			sei
			lda #$35
			sta $01
			; Disable CIA Interrupts
			lda #$7f
			sta $dc0d
			sta $dd0d
					
		");
		system::Enable40Mhz;
		system::EnableVic4;
		system::DisableC65Rom;
		asm ("
			; Disable IRQ raster interrupts
			; because C65 uses raster interrupts in the ROM
			lda #$00
			sta $d01a
			
			; Change Vic2 Stuff here
			lda #%00000111
			trb $d016
			
			; exclude Kernel+Basic rom
			lda    $00
        		ora    #$07
        		sta    $00
			
			cli
			
			; Unmap C64 Roms $d030 by clearing bits 3-7
			lda #%11111000
			trb $d030
			cli
		
			lda #%00100000
			trb $d031
			
			");
			if (width<=360) then
			begin
				asm("
					; Disable H640
					lda #%10000000
					trb $d031
				");
			end else
			begin
				asm("
					; Enable H640
					lda #%10000000
					tsb $d031
				"); 
			end;
			
			if (height<=240) then
			begin
				asm("
					; Disable V400
					lda #%00001000
					trb $d031
					
				");
			end else
			begin
				asm("
					; Enable V400
					lda #$00
					sta $d05b

					lda #%00001000
					tsb $d031
					
				");
			end;
			
			asm("
			
					
			; Enable RAM palettes
			lda #$04
			tsb $d030
			
			; Turm on FCM mode and 16bit per char num
			lda #$05
			sta $d054
			
			; border and back color
			lda #0
			sta $d020
			sta $d021
			
			
        
    			;lda #%01000000
     		;trb $d051
      		
        		
			;lda #$1D
			;sta $01
		
			; enable fine raster compare
			lda #%10000111
      	    trb $d07a
			lda #%10000000
			trb $d053
			lda #$68
      	    sta $d079
		");
/*		// Set Left Border
		h := system::LEFT_BORDER&$ff;
		l := (system::LEFT_BORDER shr 4)&$ff;
		asm("
			lda localVariable_fcio_InitFCM_fcio_l
			sta $d05c
			lda #%00111111
			trb $d05d
			lda localVariable_fcio_InitFCM_fcio_h&%00111111
			tsb $d05d	
		");
		h := system::TOP_BORDER&$ff;
		l := (system::TOP_BORDER shr 4)&$ff;
		asm("
			lda localVariable_fcio_InitFCM_fcio_l
			sta $d048
			lda #%00001111
			trb $d049
			lda localVariable_fcio_InitFCM_fcio_h&%00001111
			tsb $d049		
		");
		
		l := system::BOTTOM_BORDER&$ff;
		h := (system::BOTTOM_BORDER shr 4)&$ff;
		asm("
			lda localVariable_fcio_InitFCM_fcio_l
			sta $d04a
			lda #%00001111
			trb $d04b
			lda localVariable_fcio_InitFCM_fcio_h&%00001111
			tsb $d04b		
		");
		h := system::LEFT_BORDER&$ff;
		l := (system::LEFT_BORDER shr 4)&$ff;
		asm("
			lda localVariable_fcio_InitFCM_fcio_l
			sta $d04c
			lda #%00001111
			trb $d04d
			lda localVariable_fcio_InitFCM_fcio_h&%00001111
			tsb $d04d		
		");
		
		h := system::TEXTYPOS&$ff;
		l := (system::TEXTYPOS shr 4)&$ff;
		asm("
			lda localVariable_fcio_InitFCM_fcio_l
			sta $d04e
			lda #%00001111
			trb $d04f
			lda localVariable_fcio_InitFCM_fcio_h&%00001111
			tsb $d04f		
		");
		*/
		system::SetRowSize(system::MAXX);
		system::SetNumRows(system::MAXY);
end;


Procedure ClearScreen;
begin
		// Clear Color Ram
	memory::Fill($ff08,$0000,system::MAXY*system::LogicalRowSize,0);
	// Clear Screen Ram
	memory::Fill(system::SCREEN_BANK,system::SCREEN_ADR,system::MAXY*system::LogicalRowSize,0);

end;
/****************************************************************/
/*	fcio::ToggleNCM											*/
/*																*/
/*	Warning : overrides Attrib ram							*/
/*																*/	
/****************************************************************/
Procedure ToggleNCM;
var 
	i : integer;
begin
	if isNCM=0 then
	begin
		isNCM := 1;
		for i := 0 to system::MAXX*system::MAXY do
			memory::Poke32($0ff8,i*2,%00001000);
	end else
	begin
		isNCM := 0;
		memory::Fill($ff08,$0000,system::MAXX*system::MAXY,$0);
	end;
end;




/****************************************************************/
/*	fcio::PutChar											*/
/*																*/
/*	x 				- x position								*/
/*	y 				- y position								*/
/*  ch 				- char to print								*/
/*	c				- color									*/
/*																*/	
/****************************************************************/
Procedure PutChar(x,y,ch,c:byte);
begin
	memory::Poke32(system::SCREEN_BANK,system::SCREEN_ADR+x*2+y*system::LogicalRowSize,ch);
	memory::Poke32($ff8,1+x*2+y*system::LogicalRowSize,c);
end;

/****************************************************************/
/*	fcio::PutTile											*/
/*																*/
/*	x 				- x position								*/
/*	y 				- y position								*/
/*  t 				- char (integer) to print					*/
/*  pal				- pal index, only for ncm				*/
/*																*/	
/****************************************************************/
Procedure PutTile(x,y:byte;t : integer;pal:byte);
begin
	memory::WPoke32(system::SCREEN_BANK,system::SCREEN_ADR+x*2+y*system::LogicalRowSize,t);
	if (isNCM=1) then memory::Poke32($ff8,1+x*2+y*system::LogicalRowSize,pal shl 4);
end;




end.