/***************************************************************/
/*	TRSE Mega65 StdLib										*/
/*	system.TRU												*/	
/*															*/
/*	Procedures:												*/
/*															*/
/*	Functions:												*/
/*		Enable40Mhz 		- Enable 40Mhz						*/
/*		EnableVic4  		- Enables Vic4 registers				*/
/*		DisableC65Rom 	- Disable C65 Rom					*/
/*															*/		
/***************************************************************/
unit system;

var
	s : ^byte;
	

/**************************************************/
/*	system::Enable40Mhz							*/
/*												*/	
/*												*/
/**************************************************/
procedure Enable40Mhz;
begin
		asm("
			lda #$41
			sta $00
		");
end;

/**************************************************/
/*	system::EnableVic4							*/
/*												*/	
/*												*/
/**************************************************/
procedure EnableVic4;
begin	
		asm("
			lda #$00
			tax
			tay
			taz
			map
			eom
			
			lda #$47
			sta $d02f
			lda #$53
			sta $d02f		
		");
end;

/**************************************************/
/*	system::DisableC65Rom						*/
/*												*/	
/*												*/
/**************************************************/
procedure DisableC65Rom;
begin
		asm ("
			lda #$70
			sta $d640
			eom		
		");
end;
	
end.