/***************************************************************/
/*	TRSE Mega65 StdLib										*/
/*	APP.TRU													*/	
/*															*/
/*	Implementation attempt of Turbo Vision TUI for the Mega65	*/
/*															*/
/*	Procedures:												*/
/*	Init			- initializes MVision System					*/
/*	Run			- Mainloop									*/
/*	Done			- tidy up stuff and leave					*/
/*															*/
/***************************************************************/
unit App;


@use "Mega65/MegaVision/types"
@use "Mega65/MegaVision/Background"
@use "Mega65/MegaVision/StatusBar"


@use "Mega65/system"
@use "Mega65/inputs"
@use "Mega65/textio"

var
	// User defined function "pointers"
	@donotremove onUserUpdate
	onUserUpdate : integer = 0;							// address of function, 0 if unused
	

	TApplication = class
		r : TYPE_TRect;
		isRunning : byte;
		background : Background::TBackground;
		statusBar : StatusBar::TStatusBar;
	
	
		
		Procedure Init(_set80x50: byte);
		begin
			if (_set80x50) then 
			begin
				textio::Set80x50;
				system::SetScreenLocation(5,0);			// Screen Location at $5 0000
			end;
			
			this.isRunning := 1;
			this.r.x := 0;
			this.r.y := 0;
			this.r.w := 80;
			this.r.h := 25;
			this.background.Init;
			this.background.Set(this.r);
			this.background.Draw;
			
			Poke(^$D020,0,0);							// default border color black	
			Poke(^$d021,0,6);							// default background color blue
			this.statusBar.Init;
			this.statusBar.Draw;
		end;
		
		Procedure Run;
		begin
			repeat
				this.statusBar.Update;
				
				if onUserUpdate<>0 then	asm ("	jsr (App_onUserUpdate) ");
				
			
				if inputs::GetAscii() = inputs::MKEY_ASC_MEGA_X then this.isRunning := 0;
			until this.isRunning = 0;
		end;
		
		Procedure Redraw;
		begin
			this.background.Draw;
			this.statusBar.Draw;
		end;
		
		
		Procedure Done;
		begin
			
		end;
		
	end;
	
end.


