/***************************************************************/
/*	TRSE Mega65 StdLib										*/
/*	Background.TRU											*/	
/*															*/
/*	Background for MVision widgets							*/
/*															*/
/*	Procedures:												*/
/*															*/
/***************************************************************/
unit Background;


@use "Mega65/MegaVision/types"
@use "Mega65/memory"
@use "Mega65/textio"


var 
	@donotremove TBackground
	TBackground = class
		drawChar : byte;		
		drawColor : byte;
		r : TYPE_TRect;
		
		Procedure Init;
		begin
			this.drawChar := 102;				// checkered
			this.drawColor := 3;					// standard cyan
		end;
		
		Procedure Set(_r : TYPE_TRect);
		begin
			this.r.x := _r.x;
			this.r.y := _r.y;
			this.r.w := _r.w;
			this.r.h := _r.h;
		end;

		Procedure Draw;
		begin
			// todo: zu einfach... 
			textio::ClearScreen(this.drawChar,this.drawColor);
		end;
	end;
	

end.
