/***************************************************************/
/*	TRSE Mega65 StdLib										*/
/*	StatusBar.TRU											*/	
/*															*/
/*	StatusBar for MVision widgets							*/
/*															*/
/*	Procedures:												*/
/*															*/
/***************************************************************/
unit StatusBar;

@use "Mega65/MegaVision/types"


@use "Mega65/system"
@use "Mega65/inputs"
@use "Mega65/textio"

	
var
	s : ^byte;
	
	
	TStatusBar = class
		r : TYPE_TRect;	
		drawChar : byte;
		drawColor : byte;
		
		procedure Init;
		begin
			// standard : statusbar is last line on screen
			this.r.x := 0;
			this.r.y := system::MAXY-1;
			this.r.w := system::MAXX;
			
			this.drawChar := 32 + 128;
			this.drawColor := 5;
		end;
		
		procedure Draw;
		var 
			addr : integer;
		begin
			addr := this.r.x + this.r.y * system::MAXX;

			memory::Fill(system::SCREEN_BANK,system::SCREEN_ADR+addr,this.r.w,this.drawChar);
			memory::Fill($ff08,addr,this.r.w,this.drawColor);
		end;
		
		procedure Update;
		begin
			
		end;
		
		procedure AddEntry(s : global ^byte, callback : integer);
		begin
			
		end;
	end;


end.
